     50001210601081                  YEĞEN NİL SU        AABBDAADEC
     50002240601049                  UŞGUN ŞEYMA         BDDBCABDEC
     50003230601081                  ÖZKIR MELEK         BDDBCABDDD
     50004230601                     KURSES CEREN        BDDBCABDED
     50005230601079                  ÖZCAN SENA          EDDBCABDEC
     50006230601099                  ZENGİN ESRA         BEBBCABDED
     50007230601060                  İŞSEVER GAMZE       BDDBCABDED
     50008230601055                  GENÇER NEHİR        BADBCABDED
     50009230601080                  ÖZER GAMZE          BDDCCABCDC
     50010230601068                  KETBOĞA EYLÜL       BBDBCABDED
     50011230601076                  ONUR MELİS          BDCBCABDED
     50012230601058                  GÜNDÜZ ELİF YAREN   BABBCABDED
     50013                           PINAR CEREN         BDDBCABDED
     50014230601077                  OPSAR SILA          BDDBCABDED
     50015230601082                  PAMUKOĞLU ZEYNEP BERBDDECABEDD
     50016230601067                  KAYAÖNÜ NİLAY       BBDBCABDEC
     50017220601131                  ULUDAĞ UMUT CAN     CBDCBABEEB
     50018230601108                  ONBAŞI LEYLANUR     BADEAABCDC
     50019230601074                  KÜÇÜKBACAKİREM      EDEBCAECCD
     50020230601057                  GÜLER TUANA         BBDBCABEED
     50021230601070                  KIZILTOPRARUKİYE    BEDBCABBDD
     50022230601119                  KÜS EMİNE SENA      BDDBCABDED
     50023230601069                  KILIÇARSLASUDENAZ   DABBAABCCC
     50024220601056                  DURAN BURCU         BBBEDABEEB
3    50025240601109                  PİLİÇ ESRA          BBDEEADDBD
     50026230601054                  GARİPCAN ECENAZ     BDDBCABDED
     50027210601096                  OCAK ZEYNEP BET     EDDDCEBBED
     50028230601124                  ÇARPAN SILA         BDDBCABDED
     50029230601092                  VARLI ÖYKÜ          BDCECDBEAD
     50030230601120                  ÖÇALAN SILA         BDDBCABDED
     50031230601071                  KOŞAR AZİZE         BDEBCAEABD
     50032230601062                  KARAKAŞ GÜL AYŞE    BDDBCABDEC
     50033230601127                  BAŞ EREN            BCDBBABDED
     50034230601091                  ÜLKÜ KEREM ATA      BBCBCABDED
     50035240601103                  ÖZALP AZRA EYLÜL    BDDBCABAED
     50036230601063                  KAYA ŞİLAN          DBDCCCDCED
     50037230601086                  ŞAHİNOL HANDAN      BDCBCABDAD
     50038230601084                  SOYLU KAAN          BBDBCACDAC
     50039230601072                  KOZAK YAREN         BCDBBABDED
     50040230601088                  TALGA AYŞE          ADDCCCEEED
     50041230601101                  SÜRÜCÜ İREM         BDDCBEECBC
     50042230601053                  EVLİOĞLU SELİN      EDDBBABEBD
     50043230601098                  YILMAZ İPEK         BBDBCABDED
     50044230601097                  YILMAZ SUDE         BDEBCABDEC
     50045230601094                  YILDIZ SAHRANUR     BDCCCABDED
     50046230601078                  ÖZALP DİLA          BDCBCABDED
D    50047240601102                  EKİN AZRA           BDDBCABDED
     50048240601106                  KARAÇÖP ESMA        ADDBCABDED
     50049230601089                  TOPAL ALARA         BDDBCABDED
     50050210601005                  ZARZUR SİDRA        EADCCADCCD
     50051230601052                  ESKİKURT GÜLİZAR    BDDBCABDED
     50052230601045                  DUTALANI İREMNUR    BDCECCBCEB
     50053230601020                  AKTAN BERİNSU       BDDCCABDED
     50054210601064                  ATAŞ AHMET SELİ     BBCBCABDEC
     50055230601039                  ÇELEBİ BEYZA        EDDBCABCDC
     50056220601090                  ÖZTÜRK HANİFE       BBBCAADABD
     50057230601051                  ERKUL KARDELEN      BEDBCABDED
     50058230601040                  ÇELİK AYŞEGÜL       BDDBCABDED
     50059230601018                  AK AZRA             CDCECABABB
     50060220601043                  BEDİR MELİKE        BDDECABBED
     50061230601022                  AVDAL KÜBRA         BBDBCEBDED
     50062230601037                  ÇAĞLAR SENANUR      BBDBCABDED
     50063230601036                  CİNGÖZ BÜŞRA        BBDBCABDED
     50064230601032                  BOSTANDEREFADİK     BBDBCABDED
     50065230601027                  BAŞPINAR ELİF       BEDBCABCAD
     50066230601028                  BAY ASLI            BBDBCABDCD
     50067220601130                  TÜRKDÖNMEZBÜŞRA     BDDBCABBED
     50068230601019                  AKBAŞ IRMAK DİDE    DDEBCABEDD
     50069230601050                  ERGÜN ŞEYMA         BDEBCABCEC
     50070230601044                  DOĞANGÜNEŞBERİL     BDEBCABCEC
     50071220601064                  GÖK RÜMEYSA         BCDECABBBD
     50072230601030                  BERK BEYZA          BDDBCABDBD
     50073230601046                  DÜVENCİ TUĞBA       BDDBCEADED
     50074230601048                  ERDİNÇ RÜMEYSA      BBDBCABDDD
     50075220601124                  KOMANOVALICEREN     BBDBCEBDED
D    50076230601043                  DEMİRCİ ŞEVVAL      BBBCCABCED
     50077210601060                  ÖNDEROĞLU BURAK     CEDBAABC D
     50078220601001                  ACIMAL ÖMER         BADBDABEDD
     50079230601029                  BAYSAL ŞEBNEM EDA   BDCBCABAED
     50080230601033                  BOZOĞLU DAMLA       BDDBCABDED
     50081220601091                  PENBEGÜL MERVE      BAEBCDBDBD
     50082230601038                  ÇAKIR GÖKÇE NAZ     BDDDEECCAD
     50083210601047                  DENİZ BARIŞCAN      ADCBCABCEC
     5008400210601070                KARA İKRA           BBDBBABACD
     50085                           GÜLER NİLAY         BEDBCABDED
     50086230601042                  DARICI EMRE         BBDBCABDED
     50087210601098                  ALAKBARLİ İLAHA     BDCBCADDED
     50088230601035                  CANTEZ EFE          BDDBCABDED
     50089230601021                  AKYÜZ AHSEN ZİŞA    DBDCBACECB
     50090230601017                  ADALI ZEYNEP YAR    BDDBCACDED
     50091230601047                  ENHOŞ ELİF BEYZA    BDEBCABDED
     50092230601031                  BİLİROL ECEM        BDDBCABDED
     50093230601049                  EREN ALMİLAZEYN     BDEBCABDED
